崩盘
超买
超卖	
成长股	
成交笔数
成交数量	
吃货	
出货	
大户	
低价区
底部	
跌破	
跌势	
跌停板	
多翻空
多杀多	
多头	
多头市场	
反弹	
反转
高价区	
割肉	
股本	
关卡	
换手率
回档	
技术因素	
价位	
开低	
开高
开平	
空翻多	
空头	
空头市场	
蓝筹股
冷门股	
利多
利空	
利空出尽
量价格背离	
零股交易	
买壳上市	
买盘强劲	
卖空
卖压沉重	
牛皮市
牛市	
盘整	
骗线
热门股	
日成交额	
日最低价	
日最高价	
散户
死多	
抬轿子	
探底	
套牢	
跳空
头部	
突破	
洗盘	
行情	
熊市
轧空	
涨跌	
涨势	
涨停板	
整理
盘整
坐轿子
增长
降低
高
低
支持
预期
增
减
买入
卖出
价值
品牌
调整
第一
持有
超过
超
看好
看低
涨
跌
买
卖
提升
成功
失败
优势
劣势
放空
卖空
买进
利好
利空
净利润
入股
下跌
加仓
减仓
套现
创新
不错
目标
持续
赚钱
收益
大幅
走势
加
比例
实力
重点
大片
转型
鼓励
有望
代表
值得
崩盘
超买
超卖
成长股
成交笔数
成交数量
吃货
出货
大户
低价区
底部
跌破
跌势
跌停板
多翻空
多杀多
多头
多头市场
反弹
反转
高价区
割肉
股本
关卡
换手率
回档
技术因素
价位
开低
开高
开平
空翻多
空头
空头市场
蓝筹股
冷门股
利多
利空出尽
零股交易
买壳上市
买盘强劲
卖压沉重
牛皮市
牛市
盘整
骗线
热门股
日成交额
日最低价
日最高价
散户
死多
探底
套牢
跳空
头部
突破
洗盘
行情
熊市
轧空
涨跌
涨势
涨停板
整理
盘整
涨停
跌停