貌似被
涨
增
大涨
牛市
涨停
增长
支持
买入
买进
超过
看好
成功
优势
上涨
加仓
满仓
全仓
赚钱
涨势
开高
利好
利多
成长股
热门股
涨停板
猛涨
暴涨
暴胀
微涨
多头
发力
希望
理想
赚到
赞
搞头
强劲
新高
稳健
发威
坚挺
前途无量
重回
反弹
冲击
威武
给力
走好
哈哈
期待
减
跌
降
甩
抛
亏
套
亏本
亏钱
崩盘
卖空
套牢
熊市
跌停
跌破
降低
卖出
卖空
空头
看低
看空
失败
劣势
下跌
下降
减仓
套现
跌势
利空
冷门股
跌停板
利空出尽
暴跌
回落
下滑
骤降
下挫
狂跌
滑降
大跌
跌了
抛空
垃圾
出手
一塌糊涂
空头股
新低
掉链子
难有做为
走弱
萎靡
失望
全抛
卖出
坚守
垃圾
撤
撤退
惨
垃圾
阿斗
形势不妙
跌回
惨不忍睹
负增长
走人
割了
没戏
出掉
卖掉
跌到
悲催
抛了
清空
不
没
没有
不可能
不太可能
难以
很难
不会
绝不
不要
不能
别
勿
不大可能
不会
极其
最
非常
极度
绝对
必然
决然
势必
必将
必定
肯定
伤害
缺乏
一定
准定
必
毫无疑问
大势所趋
势将
终将
最具
不少
出奇
大为
分外
格外
颇为
太
特别
着实
十分
很是
更
更加
更进一步
更为
还
还要
较为
进一步
益
益发
尤甚
愈发
愈加
愈来愈
愈益
远远
越发
越加
越来越
持续
不怎么
稍微
稍为
稍许
稍稍
微微
些微
些许
有点
有些
多少
稍
多多少少
或多或少
略略
略微
略为
蛮
稍稍
挺
有点
有点儿
有些
有可能
坐等
做空
做多
伤心
抛弃
套住
套牢
套死
争气
好消息
拉高
预期
激动
涨幅
降幅
跌幅
，
。
；